html {
  display: flex;
  flex-direction: column;
  height: 100%;
}
body{
  margin: 0;
}
.body{
  justify-content: space-between;
}
.body,body {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.header, .information{
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.header{
  background-color: blueviolet;
  color: white;
}
.header-container{
  display: flex;
  flex-direction: column;
  width: 70%
}
.section-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-links {
  display: flex;
}
ul{
  list-style-type: none;
}
li{
  display: inline-block;
  margin-right: 10px;
}
.head-text {
  font-weight: 700;
  font-size: 26px;
}
.section-two {
  display: flex;
  gap: 5px;
  margin: 30px 0px;
  flex: 1;
  align-items: center;

}
.description, .image-placeholder {
  width: 50%;
  padding: 0px 0px;
}
.image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #808080;
  color: white;
  height: 100%;
}
h2{
  font-size: 70px;
  margin: 0px;
  text-justify: 'right';
}
.information {
  flex-direction: column;
  align-items: center;
}
h1{
  display: block;
}
.image-container{
  display: flex;
  gap: 40px
}
img{
  width: 150px;
  height: 150px;
  border-radius: 15px;
}
.quote-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
  font-size: larger;
}
.sign-up-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog-container {
  display: flex;
  padding: 10px 30px;
  border-radius: 10px;
  color: beige;
  background-color: cornflowerblue;
}